<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Signika+Negative&family=Sofia&display=swap" rel="stylesheet">
    <style>
    table,tr,td,th{
        border: 2px solid blue;
        border-collapse: collapse;
        padding: 20px 20px;
        font-family: 'Signika Negative', sans-serif;
    }
    td{
        padding-right: 2px;
    }
    p{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: normal;           
    }
    body{
        color: white;
    }
    h2{
        text-shadow: 2px 2px 3px red;
        font-family: 'Poppins', sans-serif;
    }
    
    .contactDetailsContent{
        margin-left: 30px;
        margin-right: 10px;

    }
    .contactDetailsContent1{
        margin-right: 15px;
        margin-left: 15px;
    }
    h3{
        font-family: 'Poppins', sans-serif;
        color: black;
    }
    ul li{
        font-family: 'Signika Negative', sans-serif;
    }
    
</style>
</head>
<body>
    <h2>My Personal Details</h2>
    <img src="/profileImage.jpg" alt="profileImage">
    <p><Strong class="contactDetailsContent">Name</Strong>: Rohit Malvi</p>
    
    <h3>Contact Details</h3>
    <p><Strong class="contactDetailsContent">Mobile</Strong>:<span class="contactDetailsContent1"> 1234567890</span></p>
    <p><Strong class="contactDetailsContent">Email ID</Strong>:<span class="contactDetailsContent1"> abc@gmail.com</span></p>
    <hr>
    <h3>My Technology Stack</h3>
    <ul>
        <li>HTML5</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Angular</li>
    </ul>
    <hr>
    <h3>Academic Details</h3>
    <table>
        <thead>
            <tr>
                <th>Sr.no</th>
                <th>Academic</th>
                <th>College Name</th>
                <th>University / Board</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Graduation</td>
                <td>COEP College</td>
                <td>Pune University</td>
            </tr>
            <tr>
                <td>2</td>
                <td>HSC or 12th</td>
                <td>St.Paul International School</td>
                <td>Maharashtra Divisional Board</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Graduation</td>
                <td>Indus International School</td>
                <td>Maharashtra Divisional Board</td>
            </tr>
        </tbody>
    </table>
</body>
</html>