<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        button{
           background-color: #003049;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            display: flex;
            color: #fff;
            margin: 30px;
            z-index: 10;

        }
        
        #notificationSymbol{
           position: relative;
            top: -69px;
            left: 38px;
            z-index: 5;
            color: rgb(255, 145, 145);
        }
        button::after{
            content: '';
            position: absolute;
            z-index: -1;
            background-color: #003049;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            
            opacity: 0.7;
        }
        button:before{
            animation: notification 2s ease-out infinite;
        
        
        }
        button:after{
            animation: notification 2s ease-out infinite;
        }
        @keyframes notification {
            100%{
                transform: scale(2.5);
                opacity: 0;
            }
        }
        .a {
            white-space: nowrap; 
            width: 25px; 
            overflow: hidden;
            text-overflow: ellipsis; 
            border: 1px solid #000000;
          }
          
    </style>
</head>
<body>
    <button></button>
    <i id="notificationSymbol" class="fa  fa-2x fa-bell-o" aria-hidden="true"></i>
    <h2>text-overflow: clip (default):</h2>
<div class="a">Hello worldvyvghvhvh!</div>

</body>
</html>