<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@400;500&family=Sofia&display=swap" rel="stylesheet">
<style>
    .main-container{
        border: -23px solid black;
        width: 400px;
        height: 500px;
        border-radius: 10px;
        display: block;
        margin-left: auto;
        margin-right:auto ;
        background-color: #f1480586;
        color: #FFFFFA;
        box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);

    }
    .sub-main-container{
        margin-top: 50px;
    }
    .sub-main-container h2 {
        
        margin-left: 78px;
        margin-right: 50px;
        font-family: 'Roboto', sans-serif;
    }
    .sub-main-container span{
        margin-left: -102px;
        margin-right: 68px;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
    }
    .sub-main-container i{
        margin-left: 102px;
        margin-right: 102px;
        box-shadow: 13px 13px 10px -8px rgb(14, 107, 161);

        
    }
    .footer-container{
        font-family: 'Poppins', sans-serif;
        border: 2px solid black;
        width: 337px;
        height: 100px;
        border-radius: 37px;
        text-align: center;
        font-size: medium;
        margin-left: auto;
        margin-right: auto;
        margin-top: 78px;
        margin-bottom: 20px;
        background-color: #f148056e;
        color: #FFFFFA;
        padding-bottom: 20px;
        box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);

    }
    .footer-container p{
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
    }
    img{
        width:150px;
        height:150px;
        border-radius: 100px;
        display: block;
        margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}
body{
    background-color: #ecf0f1;
}
</style>
<body>
    <div class="main-container">
        <img src="/card_Logo.jpg"  alt="">
        <div class="sub-main-container">

            <h2>WILLIAM HENRY GATES</h2>
            <i class="fa fa-windows" aria-hidden="true"></i><span> Microsoft Co-founder</span>
        </div>

        <div class="footer-container">
            <p>FOR</p>
            <p>PROJECT AND PEOPLE</p>
            <p>TRANSFORMATION</p>
        </div>
    </div>
    
</body>
</html>