<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border: 2px solid black;
            display: inline-block;
            width: 350px;
            height: 500px;
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
            position:relative;
            left:400px;
            top: 200px;
            background-color: rgba(0, 100, 0, 0.521);
            box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
            
        }

.sub-div1{
    background-color: rgb(0, 255, 42);

    border: 2px solid black;
    border-top-left-radius: 40px;
}
 

        .div2{
            border: -22px solid black;
            display: inline-block;
            width: 350px;
            height: 500px;
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
            position:relative;
            z-index: 5;
            left:450px;
            top: 150px;
            background-color: rgba(0, 0, 139, 0.425);
            box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);

           
        }

        .div1 li{
            list-style-type: none;
            margin-top: 25px;
            position: relative;
            left: 30px;
            font-size: 15px;
        }
        .sub-div2{
            background-color: rgb(0, 225, 255);

            border: 2px solid black;
            border-top-left-radius: 40px;
            
        
        }
        
        .div2 li{
            list-style-type: none;
            margin-top: 25px;
            position: relative;
            left: 30px;
            font-size: 15px;
    }
    .green::before{
        content:"✔️";
    }

        .red::before{
            content: "❌";
            
        }
                
        .div3{
            border: 2px solid black;
            display: inline-block;
            width: 350px;
            height: 500px;
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
            position:relative;
            left:500px;
            top: 200px;
            background-color: rgba(141, 46, 112, 0.548);
            box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);

        }
        button{
            border-radius: 23px;
            position: relative;
            left: 80px;
            top: 50px;
            width: 200px;
            height: 50px;
            background-color: cadetblue;
        }
        .div3 li{
            list-style-type: none;
            margin-top: 25px;
            position: relative;
            left: 30px;
            font-size: 15px;
            
    }
        .div3 li::before{
            
            content: "✔️";
            list-style-type: none;
        }

        .sub-div3{
            background-color: rgb(0, 17, 255);

            border: 2px solid black;
            border-top-left-radius: 40px;
        
        }
        
        h2{
            text-align: center;
        }
        p{
            position: relative;
            left: 100px;
            top: 30px;
            font-size: 25px;
            
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="div1 ">
        <div class="sub-div1">
            <h2>Basic</h2>
            
        </div>
        <ul>
            <li class="green">Hosting</li>
            <li class="red" >Domain</li>
            <li class="green" >20GB Space</li>
            <li class="red">Free SSL</li>
            <li  class="green">Website Host</li>
        </ul>
        <p> £ 10</p>
        <button> BUY NOW</button>
    </div>
    <div class="div2 ">
        <div class="sub-div2">
            <h2>Standard</h2>
        </div>
        <ul>
            <li class="green">Hosting</li>
            <li class="green">Domain</li>
            <li class="green">20GB Space</li>
            <li class="red">Free SSL</li>
            <li class="green">Website Host</li>
        </ul>
        <p> £ 30</p>
        <button> BUY NOW</button>
    </div>
    <div class="div3 ">
        <div class="sub-div3">
            <h2>Premium</h2>
        </div>
        <ul>
            <li>Hosting</li>
            <li>Domain</li>
            <li>20GB Space</li>
            <li>Free SSL</li>
            <li>Website Host</li>
        </ul>
        <p> £ 50</p>
        <button> BUY NOW</button>
    </div>
    
</body>
</html>