<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">

    <style>

        h2{
                        
            
        }
        #learning{
            margin: 0px;
            padding: 0px;
            display: inline;
                   }
        .learning2 {
            display: inline;
            margin: 0px;
            padding: 0px;

        } 
        .Angular{
            display: inline;
            font-family: 'Sofia', cursive;
        }
        .React{
            width: 200px;
            display: inline-block;
            font-family: 'Sofia', cursive;
        }
        ol li{
           
        }
     </style>
</head>
<body>
    <h2 id="learning">Learning Display Property</h2>
    <p class="learning2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi.</p>
    <p class="Angular">Angular</p>
    <p class="React">React</p>
    <h2>My list</h2>
    <ol>
        <li>Test 1</li>
        <li>Test2</li>
    </ol>
    
</body>
</html>