<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Calculator</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Signika+Negative&family=Sofia&display=swap" rel="stylesheet">
<style>
    p{
        color: cadetblue;
        font-family: 'Signika Negative', sans-serif;
        margin-left: 8px;
        font-weight: bolder;
    }
    label{
        color: cadetblue;
        padding-left: 8px;
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
    }
    button{
        background-color: #15a81a;
        margin-left: 10px;
        width: 430px;
        padding: 7px;
        border-radius: 10px;
        color: white;
        font-weight: bolder;
    }
    button:hover{
        background-color: burlywood;
    }
    .header{
        color: cadetblue;
        font-family: 'Poppins', sans-serif;
        text-align: center;
    }
    .container{
        width: 450px;
        border: 2px solid black;
        border-radius: 5px;
        align-content: center;
        box-shadow: 100px red;
        margin-left: 100px;
    } 
    input[type="tel"]   {
        width: 420px;
            border-radius: 10px;
            padding: 5px;
            color: cadetblue;
            font-weight: bolder;
            font-size: large;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 15px;
            margin-left: 8px;

    } 
    input[type="number"]{
        width: 420px;
            border-radius: 10px;
            padding: 5px;
            color: cadetblue;
            font-weight: bolder;
            font-size: large;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 15px;
            margin-left: 8px;

    }

</style>
<body>
    <div class="container">

        <h2 class="header">Discount Calculator</h2>
        <p>Enter the Bill amount and discount in percentage</p>
    <form action="calculator.java">
        <table>
            <tbody>
                <tr>
                    <td>
                        <label for="">Bill Amount:</label></td>
                        
                    </tr>
                    <tr>
                        <td>
                        <input type="tel" name="" id="">
                    </td>
                </tr>
                <tr><td><label for="">Discount Percentage:</label>
                    </td></tr>
                <tr><td><input type="number" name="" id=""></td></tr>
                <tr>
                    <td>
                        <button type="submit">Calculate</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
    <p>Total Discount Amount</p>
    
</div>
</body>
</html>