<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Signika+Negative&family=Sofia&display=swap" rel="stylesheet">    
    <style>
        table,tr, td,th{
            border:1px solid rgba(93, 189, 81, 0.459);
            border-collapse: collapse;
            padding: 20px 20px;
            border-color: black;
        }
        body{
            color: white;
            font-family: 'Signika Negative', sans-serif;
        }
        h2{
            text-shadow: 2px 2px 3px red;
            font-family: 'Poppins', sans-serif;
        }

        tbody tr:hover{
            background-color: chocolate;

        }
        tbody tr:hover{
            background-color: rgb(244, 177, 130);
          }
          tr:nth-child(odd){
            background-color: brown;
          }
        
    </style>
</head>
<body>
    <H2>Student Record</H2>
    <table>
        <thead>
            <tr>
                <th>Sr.No</th>
                <th>Academic</th>
                <th>School/College Name</th>
                <th>University/Board</th>
                <!-- <th>Graduation</th> -->
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>SSC</td>
                    <td>St.Xavier's High School</td>
                    <td>CBSE Board</td>
                    <!-- <td>B.E</td> -->
                </tr>
                <tr>
                    <td>2</td>
                    <td>HSC</td>
                    <td>St.Paul </td>
                    <td>Maharashtra Board</td>
                    <!-- <td>Kinder garden</td> -->
        
                </tr>
                <tr>
                    <td>3</td>
                    <td>B.E</td>
                    <td>P.I.E.T</td>
                    <td>Nagpur University</td>
                    <!-- <td>MS</td> -->
                </tr>
            </tbody>
        
    </table>
</body>
</html>