<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Signika+Negative&family=Sofia&display=swap" rel="stylesheet">
    <style>
      p{
        font-family: 'Sofia', cursive;
      }
      .header {
        width: 700px;
        height: 30px;
        padding-top: 10px;
        border: 2px solid rgb(18, 18, 19);
        background-color: rgb(175, 132, 67);
      }
      iframe {
        width: 700px;
        height: 500px;
        border: 2px solid black;
        background-color: rgb(175, 132, 67);
      }
      .subheader {
        border: 2px solid rgb(20, 19, 19);
        width: 700px;
        height: 30px;
        padding-bottom: 30px;
        padding-left: 5px;
        background-color: rgb(175, 132, 67);
       
       
       }
       a:hover{
        color: black;
       }
       a{
        color: white;
        font-weight: bold;
        text-decoration: none;
       }
       a:visited{
        text-decoration: dashed;
        background-color: brown;
       }
       .footerLogo{
        width: 50px;
        height: 50px;
       }
       button:hover{
        background-color: rgb(25, 159, 192);
       }
       button{
        border-radius: 20px;
        background-color: black;
      }
       body{
        background-color: rgb(250, 252, 153);
       }
       span{
        font-weight: bold;
        font-family: 'Signika Negative', sans-serif;
       }
       span:hover{
        color: black;
       }
       .headerContent{
        color: white;
        word-spacing: normal;
        letter-spacing: 2px;
        margin-right:3px;
      }
       .subheaderContent{
        word-spacing: normal;
        letter-spacing: 1px;
        margin-right: 1px;
        margin-left: 2px;
         
      }
      ol li{
        display: inline;
        padding-left: 2px;
        margin-right: -10px;
      }
       .footerLogo{
        color: black;
       
        margin-right: 20px;
       }
       .footerLogo:hover{
        color: blue;
       }
       .subheaderLogo{
        margin-left: 8px;
       }
       #logo1{
        margin-left: 8px;
        color: white;
        margin-right: 7px;
       }
       #logo2{
        color: white;
        margin-right: 7px;
       }
       #logo3{
        color: white;
        margin-right: 7px;
       }

    </style>
    
  </head>
  <body>
    
    <div class="header">
      

      <i  id="logo1" class="fa fa-user-circle" aria-hidden="true"></i>
      <span class="headerContent">Rohit Malvi </span>
      <i id="logo2" class="fa fa-phone" aria-hidden="true"></i><span class="headerContent">9850930921</span>\
      <i id="logo3" class="fa fa-envelope" aria-hidden="true"></i><span class="headerContent">rohitmalvi23@gmail.com</span>
      <a href = "/ROHIT_MALVI_9850930924.docx" download="ROHIT_MALVI_9850930924.docx" >
      <button type="button"><span class="headerContent"> Download Resume </span></button>
    </a>

    </div>
    <br />
    <!-- <br /> -->
    <div class="subheader">
      <br />
<ol>
<li>

  <a class="subheaderLogo"   href="home.html" target="myProfile">
    <i class="fa fa-home" aria-hidden="true"></i>
    
    <span class="subheaderContent"> HOME</span></a
    >
  </li>
  <li>

    <a class="subheaderLogo"  href="techStack.html" target="myProfile">
      <i class="fa fa-book" aria-hidden="true"></i>
      
      <span class="subheaderContent">TECHTRACK</span></a
      >
    </li>
    <li>

      <a class="subheaderLogo" href="educationDetails.html" target="myProfile">
      <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
      
      <span class="subheaderContent"> EDUCATION</span></a
      >
    </li>
    <li>

      <a class="subheaderLogo" href="projectDetails.html" target="myProfile">
        <i class="fa fa-tasks" aria-hidden="true"></i>
        <span class="subheaderContent">PROJECT</span></a
        >
      </li>
      <li>

        <a class="subheaderLogo"  href="aboutMe.html" target="myProfile">
          <i class="fa fa-address-card-o" aria-hidden="true"></i>
          
          <span class="subheaderContent">ABOUT ME</span> </a>
        </li>
            <br>
          </ol>
    </div>

    <br />
    <iframe src="home.html" frameborder="0" name="myProfile"></iframe>
   <br>
   <footer>

     <span>Follow Me : </span>  
     <a  class="footerLogo" https://github.com/rohitmalvi1998/my-profile.git" target="_blank"><i  class="fa fa-github" style="font-size:30px;"aria-hidden="true"></i></a>
     <a class="footerLogo" href="https://www.instagram.com/" target="_blank"> <i  class="fa fa-instagram" style="font-size:30px;" aria-hidden="true"></i></a>
     <a  class="footerLogo" href="https://in.linkedin.com/" target="_blank"> <i  class="fa fa-linkedin-square" style="font-size:30px;" aria-hidden="true"></i></a>
     <a class="footerLogo" href="https://twitter.com/i/flow/login?redirect_after_login=%2Flogin%3Flang%3Den" target="_blank"> <i  class="fa fa-twitter-square" style="font-size:30px;" aria-hidden="true"></i></a>
  <p> Copyright &copy; 2023 Rohit Malvi Corporation, Inc. All rights reserved. </p>
    </footer>


  </body>
</html>