<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Tab</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@400;500&family=Sofia&display=swap" rel="stylesheet">
    <style>


        .nav{
        
        width: max-content;
        position: relative;
        left: 45%;
       
        top: -50px;    
        
        }
        .nav li a{
            color: white;
            text-decoration: none;
        }
        .nav li a:hover{

            color: #C4C1A4;
        }
        .navList li{
            list-style-type: none;
            display: inline-block;
            padding: 20px;
        }
        .main-container{
            
            background-color: #0C356A;
            height: 100px;
        }
        .login{
            
            width: fit-content;
            position: relative;
            left: 1800px;
            top: -120px;
        }
        .log-in{
            font-size: 25px;
            color: white;
            text-decoration: none;

        }
        .log-in:hover{
            color: #445069;
        }
        body {
            --scrollbar-width: 0px;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Sofia', cursive;
            font-size: 20px;
            background-image: url(/hiking.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        .header{
            
            width: fit-content;
           position: relative;
           left: 150px;
           color: white;
           font-weight: bold;
            top: 10px;
            word-spacing: 5px;
        }
        .login i{
            color: white;
        } 
    </style>
</head>
<body>
    <div class="main-container">
        <div class="header">

            <p>Simu's Consulting Firm</p>
        </div>
    <div class="nav">
    <ol class="navList">
        <li><a href="#" target="_blank" rel="noopener noreferrer">About</a></li>
        <li><a href="#" target="_blank" rel="noopener noreferrer">Project</a></li>
        <li><a href="#" target="_blank" rel="noopener noreferrer">Services</a></li>
        <li><a href="#" target="_blank" rel="noopener noreferrer">Plans & Pricing</a></li>
        <li><a href="#" target="_blank" rel="noopener noreferrer">Tools & Tips</a></li>
        <li><a href="#" target="_blank" rel="noopener noreferrer">Contact</a></li>

    

    </ol>

    </div>
<div class="login">
    <i class="fa fa-3x fa-user-circle" aria-hidden="true"></i>
    <a href="http://" target="_blank" rel="noopener noreferrer" class="log-in">Log In</a>
    </div>
</div>    
</body>
</html>