<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        
        .class1{
            display: inline-block;
            width: 150px;
            height: 150px;
            background-color: red;
            position: absolute;
            z-index: 10;left: 100px;
            
        }
        .class2{
            display: inline-block;
            width: 150px;
            height: 150px;
            background-color: blue;
            position: absolute;
            z-index: 10;
        }
        .class3{
            display: inline-block;
            width: 150px;
            height: 150px;
            background-color: yellow;
        }
        .class4{
            display: inline-block;
            width: 150px;
            height: 150px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="class1"></div>
    <div class="class2"></div>
    <div class="class3"></div>
    <div class="class4"></div>
</body>
</html>