<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Signika+Negative&family=Sofia&display=swap" rel="stylesheet">

    <style>
        body{
            color: white;
        }
        h3{
            text-shadow: 2px 2px 3px red;
            font-family: 'Poppins', sans-serif;
        }
        .title{
            margin-right: 11px;
            margin-left: 4px;
            font-family: 'Poppins', sans-serif
        }
        .titleContent{
            margin-left: 5px;
            font-family: 'Signika Negative', sans-serif;
            word-spacing: 1px;
            letter-spacing: 1px;
        }
        ul li{
            word-spacing: 1px;
            letter-spacing: 1px;
            font-family: 'Signika Negative', sans-serif;
        }

    </style>
</head>
<body>
    <h3>Project Details</h3>
    
    <hr>
    <p> <strong class="title"> Name</strong>: <strong><u>Rohit Malvi</u></strong> </p>
    <p><strong class="title">Environment</strong>:<mark class="titleContent">Angular 8, TypeScript, JavaScript (ES6), HTML5, CSS, Bootstrap, Github, Desktop Github, Agile and JIRA, IDE - VS Code</mark></p>
    <P><strong class="title">Team Size</strong>: 06  <strong class="title">Duration</strong>:<i  class="title"> 2021-1<sup >st</sup>-July till <u>present</u></i></P>
    <p><strong class="title">Project Description</strong>:<span class="titleContent"> This project is mainly used for student management in colleges, where it help to manage student record like student registration,student update information and to see all his or her academic activities like score card,attendance.</span></p>
    <hr>
    <h3>Roles and Responsibilities:</h3>
    <ul>
        <li>

            Designed and implemented the user interface using Html 5 and CSS  
        </li>
        <li>
                Work closely with backend developers for code integration 

            </li>
            <li>
                Worked on GIT as a version control 

            </li>
            <li>
                Identifying and troubleshooting issues with front end code

            </li>
            <li>
                Used JIRA for bug tracking 

            </li>
            <li>
            Implemented project using Agile SCRUM methodology,Involved in daily stand up meeting, sprint showcase and sprint restrospective 

            </li>
            <li>

                Involved in fixing technical issues
            </li> 
        </ul>
    <hr>

</p>

</body>
</html>