<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Summary</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="shortcut icon" href="/summerV.jpg" type="image/x-icon">
<style>
    h2{
        
        font-size: 40px;
        text-transform: uppercase;
        padding-top: 30px;
        padding-left: 1px;
        font-family: 'Times New Roman', Times, serif;
        color:white;
        font-weight: bold;
        position: relative;
        bottom: 20px;
        background-color: rgba(240, 248, 255, 0.281);
        width:700px;
        height: 101px;    
            z-index: 5;
                  }
    span{
        color: rgba(233, 54, 9, 0.747);
    }
   
    .Content-section {
        font-size: 20px;
        font-weight: bold;
        word-spacing: 5px;
        letter-spacing: 1px;
        position: relative;
        left: 18px;
        top: 5px;
        padding: 15px;
    }

    .logo-section {
        position: relative;
        left: 12px;
        top: 3px;
        color: rgba(32, 214, 102, 0.938);
    }
.container{
    border: 2px solid black;
    width: 700px;
    height: 900px;
    background-color: rgba(16, 223, 61, 0.281);
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-style: groove;
}
.sub-container{
       width: 700px;
    height: 0px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-style: groove;
    background-color: rgb(0,0,0,0.5);
}
.footer-image{
    width: 690px;
    height: 258px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 40px;
    border-bottom-style: groove;

    position: relative;
    left: 5px;
    top: 7px;
}
.header-image{
    position: relative;
    
    bottom: 175px;
    width:700px;
    height: 150px;
    border-bottom-style: groove;


}
.header{


}

</style>
<body>
    <div class="container">
        <div class="header"><h2> Why Summer School At Great Lakes?</h2></div>
        <div class="sub-container">
            <img class="header-image" src="/download.jpg" alt="">
        </div>
        <table>
            <tbody>
                <tr>
                    <td class="logo-section"><i class="fa fa-2x fa-users" aria-hidden="true"></i></td>
                    <td class="Content-section"><span> Gain business, team & leadership skills</span> 
                        and learn what it takes to succeed in the real world.</td>
                </tr>

                <tr>
                    <td class="logo-section"><i class="fa fa-2x fa-database" aria-hidden="true"></i></td>
                    <td class="Content-section"><span> Understand in depth</span> about complexities of society & business in the digital age.</td>
                </tr>
                <tr>
                    <td class="logo-section"><i class="fa fa-2x fa-snowflake-o" aria-hidden="true"></i></td>
                    <td class="Content-section"><span> Learn structured decision making</span> through  case-based discussions.</td>
                </tr>

                <tr>
                    <td class="logo-section"><i class="fa fa-2x fa-hand-o-right" aria-hidden="true"></td>
                    <td class="Content-section">Get <span>hands -on experience</span> of the <span> real-world scenarios</span> through simulations,gamified and<br> experiential learning.</td>
                </tr>

                <tr>
                    <td class="logo-section"><i class="fa fa-2x fa-address-card" aria-hidden="true"></td>
                    <td class="Content-section"><span> Strengthen your profile</span> and CV with industry skills gained along with Great Lakes Certificate.</td>
                </tr>
                
            </tbody>
        </table>
        <img class="footer-image" src="/summerbreak-.jpeg" alt="Summer-vacation-pic">
    </div>
</body>
</html>