<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>
    
    .content-section{
        display: inline-block; 
        font-family: 'Mochiy Pop One', sans-serif;
    }
    
    .points li::selection{
        color: cadetblue;
    }
    .photo-section{
        display: inline-block;
    
    }
    .sub-photo-section{
        display: inline;
      margin-left: 20px;  
      font-family: 'Sofia', cursive;
    }
    .points li{
        padding: 10px;
        list-style-type: none;
        color: darkblue;
    }
    .points li::before{
        content: "✍️";
    }
    .points li:hover{
     background-color: cadetblue;
    }
    .points li::selection{
       background-color: rgb(239, 101, 101);}
    /*
    .para::selection{
        color: rgb(239, 101, 101);
    }*/
    .image-tag{
        width: 500px;
        height: 300px;
        padding-bottom: 20px;
    }
    p{
        margin-left: 60px;
        font-family: 'Sofia', cursive;
        font-weight: bold;
        font-size: medium;
    }
    i{
        display: inline-block;
        margin-left: 40px;
        color: black;
    }
    .container{
        border: 2px solid cadetblue;
        width: 1200px;
        height: 700px;
        background-color: rgb(197, 239, 247);
        border-radius: 15px;
    }
    span{
        font-weight: bold;
        font-size: large;
    }
    .social-connect-section{
        margin-left: 40px;
    }
    .header{
        border: 3px solid black;
        border-radius: 25px;
        text-align: center;
        margin-left: 5px;
        background-color: darkblue;
        color: rgb(192, 60, 60);
    }
    
    .footerLogo:hover{
        color: blue;
       }
   </style>
</head>
<body>
    <div class="container">
        <div class="photo-section">
            <img class="image-tag" src="/logoimage.jpg">
        </div>
        <div class="content-section">
            <h2 class="header"> Compare Text Online </h2>
            <ul class="points">
                <li>Compare Text online free</li>
                <li>Supports large file comparison</li>
                <li>Ignore order and namespaces</li>
                <li>Side by side differ</li>
                <li>Get result in tabular format for quick reference</li>
                <li>TEXT differ tool</li>
                <li>REST API</li>
            </ul>
        </div>
        <div class="sub-photo-section">
            
            <p>Powered by </p>
            <i class="fa  fa-3x fa-ravelry" aria-hidden="true"></i> 
            <span> JSoftwareLabs</span>
            
        </div>
        <br>
        <br>       
        <br>
        <div class="social-connect-section">

            <span>Follow Me : </span>  
            <a  class="footerLogo" href="https://github.com/rohitmalvi1998/my-profile.git" target="_blank"><i  class="fa fa-github" style="font-size:30px;"aria-hidden="true"></i></a>
            <a class="footerLogo" href="https://www.instagram.com/" target="_blank"> <i  class="fa fa-instagram" style="font-size:30px;" aria-hidden="true"></i></a>
            <a  class="footerLogo" href="https://in.linkedin.com/" target="_blank"> <i  class="fa fa-linkedin-square" style="font-size:30px;" aria-hidden="true"></i></a>
            <a class="footerLogo" href="https://twitter.com/i/flow/login?redirect_after_login=%2Flogin%3Flang%3Den" target="_blank"> <i  class="fa fa-twitter-square" style="font-size:30px;" aria-hidden="true"></i></a>
        </div>
       
    </div>

    </body>
</html>