<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        .main-container{
            border: 2px solid black;
            display: inline-block;
            width: 300px;
            height: 1000px;
            margin: 10px;
        }
        .sub-container{
            border: 2px solid black;
            width: 500px;
            height: 500px;
            display: inline-block;
            margin: 10px;
        }
        .second-sub-container{
            border: 2px solid black;
            width: 500px;
            height: 500px;
            display: inline-block;
            margin: 10px;
        }
        .main-sub-container{
            border: 2px solid black;
            width: 1200px;
            height: 1000px;
            display: inline-block;

        }
    </style>
</head>
<body>
    <div class="main-container">
        <h2>Test1</h2>
    </div>
    <div class="main-sub-container">

        <div class="sub-container">
            <h2>Test2</h2>
        </div>
        <div class="second-sub-container">
            <h2>Test3</h2>
        </div>
    </div>
    
</body>
</html>